# java-akka-spring-example

./: README.md  pom.xml
src/main/java/example/akka/: AppConfiguration.java  Main.java  SchedulerConfig.java
src/main/java/example/akka/actors/: ControlActor.java  DatabaseActor.java  WorkerActor.java
src/main/java/example/akka/model/: RegisterData.java  WorkerResult.java
src/main/java/example/akka/spring/: AkkaSpringExtension.java  SpringActorProducer.java
